<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>EXAMEN</title>

</head>
<body>
    <h2>Creditos y Amortizacion</h2>
    <table id="lista-tabla" class="table" border="1">
        <thead>
        <tr>
            <th>Periodo</th>
            <th>Inicio</th>
            <th>Fin</th>
            <th>Dias</th>
            <th>Disposicion</th>
            <th>Saldo Insoluto</th>
            <th>Amortizacion</th>
            <th>Intereses</th>
            <th>IVA</th>
            <th>Flujo</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
<script src="moment.js"></script> 
<script src="main.js"></script>
</html>